{
  "ConnectionStrings": {
    // Set via environment variable: CONNECTIONSTRINGS__DEFAULTCONNECTION
    // Or via dotnet user-secrets in development
    "DefaultConnection": ""
  },
  "JwtSettings": {
    // Set via environment variable: JWTSETTINGS__SECRET  (min 32 chars)
    // Or via dotnet user-secrets in development
    "Secret": "",
    "Issuer": "ErpBE.API",
    "Audience": "ErpBE.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "CookieSettings": {
    // Set Secure=true in production (requires HTTPS)
    // Set SameSite=Strict in production; Lax in development (cross-origin localhost)
    "RefreshTokenCookieName": "erpbe_rt",
    "Secure": false,
    "SameSite": "Lax"
  },
  "Cors": {
    // Set via environment variable: CORS__ALLOWEDORIGIN
    // Example: "https://erp.yourdomain.com"
    // Development: "http://localhost:5173"
    "AllowedOrigin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
  },
  "Audit": {
    "Enabled": true,
    "TrackPropertyChanges": true,
    "TrackOldValues": true,
    "TrackNewValues": true
  },
  "EnableSwaggerInProduction": false,
  "AllowedHosts": "*"
}
