{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ErpBE": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ErpBE_Test;User Id=sa;Password=TestPassword123!;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ErpBE.API",
    "Audience": "ErpBE.Client",
    "ExpiryInHours": 24
  }
}