{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5111.site4now.net;Database=db_a2ea4b_sunv2;User Id=db_a2ea4b_sunv2_admin;Password=abcd@1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperUltraMegaSecureSecretKey123!",
    "Issuer": "ErpBE.API",
    "Audience": "ErpBE.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

